# DB Connection Property
h2DBDriverName=org.h2.Driver
#h2DBDriverName=org.h2.jdbcx.JdbcDataSource
h2DBUrl=jdbc:h2:tcp://localhost/~/test
h2DBUserName=sa
h2DBPassword=sa

# All Courses Cashing Property
maxEntryForCachingAllCourses=-1
ttlForCachingAllCourses=15000
expireIntervalForCachingAllCourses=15000