# DB Connection Property
h2DBDriverName=org.h2.Driver
#h2DBDriverName=org.h2.jdbcx.JdbcDataSource
h2DBUrl=jdbc:h2:tcp://localhost/~/test
h2DBUserName=sa
h2DBPassword=sa

# All Courses Cashing Property
maxEntryForCachingAllCourses=-1
ttlForCachingAllCourses=15000
expireIntervalForCachingAllCourses=15000

# Latest Courses Cashing Property
maxEntryForCachingLatestCourses=-1
ttlForCachingLatestCourses=15000
expireIntervalForCachingLatestCourses=15000

# Specific Course Caching Property
maxEntryForCachingSpecificCourse=-1
ttlForCachingSpecificCourse=15000
expireIntervalForCachingSpecificCourse=15000

# HTTP Connection Property
httpHost=0.0.0.0
httpPort=8081
httpBaseUri=/api/*