#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Mar 03 16:59:27 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,course-provider-api-flows.xml,course-provider-api-interface.xml
domain=default
