#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 04 19:47:44 AEDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,course-provider-api-error-handler.xml,course-provider-api-flows.xml,course-provider-api-interface.xml
